QT       += core opengl gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    boneitem.cpp \
    lighthandler.cpp \
    main.cpp \
    mainwindow.cpp \
    modelhandler.cpp \
    objectItem.cpp \
    projecthandler.cpp \
    quaternion.cpp \
    renderarea.cpp \
    timeline.cpp

HEADERS += \
    boneitem.h \
    lighthandler.h \
    mainwindow.h \
    modelhandler.h \
    objectItem.h \
    projecthandler.h \
    projectinfo.h \
    quaternion.h \
    renderarea.h \
    keyframe.h \
    timeline.h

windows: {
    LIBS += -lopengl32 -lglu32
}
!windows: {
    LIBS += -lGLU
}

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
